-*-*-*-*-*-*-| NEW RUN |-*-*-*-*-*-*-*-*-*
SEED 1731521777
L 500
STEPS 1000
RND 1
TI 2.800000
TF 2.100000
dT -0.020000
TRANS 5000
dM 10
manT 1
sizemT 3

Execution time: 105.624 s | 1.760 min | 0.029 h
-*-*-*-*-*-*-| NEW RUN |-*-*-*-*-*-*-*-*-*
SEED 1731522113
L 600
STEPS 10000
RND 1
TI 2.800000
TF 2.100000
dT -0.020000
TRANS 5000
dM 100
manT 1
sizemT 3

Execution time: 410.668 s | 6.844 min | 0.114 h
-*-*-*-*-*-*-| NEW RUN |-*-*-*-*-*-*-*-*-*
SEED 1731524867
L 600
STEPS 10000
RND 1
TI 2.800000
TF 2.100000
dT -0.020000
TRANS 5000
dM 100
manT 1
sizemT 3

Execution time: 401.310 s | 6.688 min | 0.111 h
-*-*-*-*-*-*-| NEW RUN |-*-*-*-*-*-*-*-*-*
SEED 1731530605
L 600
STEPS 10000
RND 1
TI 2.800000
TF 2.100000
dT -0.020000
TRANS 5000
dM 100
manT 1
sizemT 3

Execution time: 396.769 s | 6.613 min | 0.110 h
