\chapter*{Abstract}
 
The concept of domain size heterogeneity ($H_{\scriptsize\rm eq}$), the number of distinct domain sizes occurring in a given configuration, was recently introduced in the context of explosive percolation. Besides introducing a new scaling exponent, it was shown to be useful in other classical equilibrium statistical mechanics problems, like random percolation, and the Ising and Potts models. Here we apply and measure this quantity for out of equilibrium situations. In particular, after quenching the Ising and Potts models from a high temperature equilibrium state, $T>T_c$, to a critical or subcritical temperature, $T\leq T_c$, we measure the time evolution of $H(t)$. We show that the long time behavior is power law with different exponents for critical and subcritical coarsening. Moreover, the short time behavior also presents a surprising maximum of $H(t)$ when the initial temperature is $T_0\to\infty$. We present extensive simulation data supporting these conclusions and discuss future perspectives, in order to help understand the overall behavior of $H(t)$.

