\begin{titlepage}
 
\begin{center}

 UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL \\
 INSTITUTO DE FÍSICA \\
 PROGRAMA DE PÓS-GRADUAÇÃO EM FÍSICA \\

 \vspace{3cm}
 \begin{spacing}{1.5}
	\begin{LARGE}\textbf{GEOMETRIA E HETEROGENEIDADE \\ 
                         NA DINÂMICA NO MODELO DE POTTS \\}
	\end{LARGE}
 \end{spacing}

 \vspace{2cm}
 \begin{Large}André Rodrigues de la Rocha \end{Large}

\end{center}


\vspace{3.5cm}
\hspace{7cm}
\begin{minipage}{7.5cm}
\noindent Dissertação realizada sob orientação do Prof. Dr. Jeferson J. Arenzon e apresentada ao Instituto de Física da UFRGS em preenchimento parcial dos requisitos para a obtenção do título de Mestre em Física.
\end{minipage}

\vspace{3.5cm}
\begin{center}
 Porto Alegre, RS - Novembro de 2013
\end{center}


\end{titlepage} 

