\chapter{Conclusões}
\label{Conclusoes}

Neste trabalho, estudamos o comportamento da heterogeneidade de tamanhos de domínios ($H$) nos modelos de Ising e Potts, em situações fora do equilíbrio, tentando caracterizar suas propriedades dinâmicas e determinar que tipo de informações a mesma poderia fornecer sobre sistemas nessas condições, motivados por questões em aberto sobre a dinâmica de crescimento de domínios no modelo de Potts, e dando continuidade ao trabalho iniciado por Loureiro \textit{et al}~\cite{LoureiroPRE}. Medimos $H$ durante a evolução do sistema, para diversos tamanhos de rede, após este ser submetido a um \textit{quench}, de acordo com três diferentes protocolos: da temperatura crítica $T_c$ para $T_c/2$, da temperatura infinita para $T_c/2$, e da temperatura infinita para $T_c$. Para cada caso estudado, fizemos uma análise de escala, baseada no conhecimento prévio do comportamento de $H$ para sistemas em equilíbrio, e tentamos interpretar os resultados obtidos, à luz de resultados prévios de estudos sobre crescimento de domínios.

Verificamos que $H$ exibe dois comportamentos distintos, visíveis para grandes tamanhos de rede: para tempos pequenos, $H$ se mantém aproximadamente constante, enquanto que, para tempos maiores, decai como uma lei de potência. Justificamos o desvio em relação ao comportamento do tipo lei de potência, para sistemas menores, pelo fato de que esses sistemas tendem a cair rapidamente em um estado magnetizado, com domínios associados às flutuações térmicas, fazendo com que $H$ atinja um valor estacionário. Tentamos estimar os expoentes associados ao comportamento de lei de potência, para cada caso estudado. Para os casos onde o \textit{quench} foi feito para uma temperatura subcrítica, obtivemos um expoente com valor aproximadamente igual a 0.85, enquanto que nos casos onde o \textit{quench} foi feito para a temperatura crítica, este valor situou-se em torno de 0.2. Entretanto, esses valores, determinados através do ajuste aos dados obtidos para os maiores tamanhos de rede que utilizamos ($L=1024$), devem ser considerados como resultados preliminares, e não como uma estimativa aceitável para os valores esperados no limite termodinâmico. Para que se obtenha resultados mais confiáveis para os expoentes, serão necessárias novas simulações, com redes maiores, bem como tempos mais longos, para permitir uma análise mais precisa. Sobre o valor do expoente para os casos subcríticos, é possível que o mesmo venha a se aproximar de 1, no limite de grandes tamanhos de rede, o que poderia talvez ser explicado com base no comportamento do número esperado de domínios: $\langle N_c \rangle \sim 1/t$, e considerando a hipótese de $H$ depender fortemente desse número. Já para o valor do expoente para os casos em que o \textit{quench} foi feito para a temperatura crítica, não temos ainda nenhuma hipótese, e imaginamos que o mesmo possa ser indicativo de um comportamento não-trivial, relacionado a particularidades da dinâmica crítica.

Comparamos o comportamento de $H$ para os diversos casos estudados, encontrando algumas características significativas. Uma delas foi a presença de um máximo na variação de $H$, para os casos em que o \textit{quench} foi feito a partir da temperatura infinita, para $q=3$, o que contrasta com o comportamento estritamente decrescente, observado nos demais casos. Com base no colapso dos dados, obtido na análise de escala, parece existir uma dependência linear entre o tamanho $L$ da rede e o tempo em que ocorre o máximo. Entretanto, a questão mais fundamental, acerca da origem desse máximo, permanece em aberto. Outra característica observada, é a semelhança da curva de $H$ para $q=3$, no \textit{quench} de $T_0 = T_c$ para $T_f=T_c/2$, com as curvas obtidas para $q=2$, nos casos onde o \textit{quench} foi feito para $T_f=T_c/2$, o que remete ao comportamento análogo, e ainda não elucidado, observado nas distribuições. Sobre esses casos, verificamos ainda que a curva obtida para $q=2$ e $T_0=T_c$ está deslocada em relação às demais, fato que atribuímos à presença ou ausência de um fator $2$ nas correspondentes distribuições, novamente sugerindo uma forte relação entre $H$ e a distribuição.

Como perspectivas para a continuação deste trabalho, temos a confirmação da forma de escala de $H$, e a determinação mais precisa dos valores dos expoentes, através de simulações com redes maiores e tempos mais longos. Seria importante ainda tentar obter uma explicação satisfatória para o comportamento de $H$, em particular para a região em que a curva se mantém aproximadamente constante, ou apresenta um máximo, antes de entrar no regime de lei de potência, e talvez se chegar a expressões exatas que descrevam o comportamento de $H$ e sua relação com as distribuições. Outras possíveis extensões a este trabalho, são o estudo do comportamento de $H$ para o caso de \textit{hulls} ou domínios físicos, ou para valores de $q$ maiores que $3$, bem como para outras dimensões e geometrias de rede.

