\chapter{Introdução} 
 \label{cap.Intro}

Grande parte dos sistemas encontrados na natureza está em permanente mudança. Observamos alterações em suas propriedades físicas e na sua composição química, e testemunhamos transferências de matéria e de energia. Dizemos que esses sistemas se encontram fora do equilíbrio termodinâmico. A mecânica estatística de sistemas fora do equilíbrio tenta descrever essa ampla classe de sistemas, e, em particular, determinar a forma como os mesmos evoluem no tempo, em direção ao equilíbrio. Alguns sistemas chegam a um estado estacionário, em que podem ser descritos pela mecânica estatística e termodinâmica de equilíbrio, no qual permanecem até que alguma mudança em seus parâmetros de controle os leve novamente para longe do equilíbrio. Outros sistemas, no entanto, exibem uma dinâmica lenta, podendo jamais chegar à proximidade do equilíbrio.

Diversos sistemas, ao evoluírem fora do equilíbrio, apresentam uma dinâmica de crescimento de domínios (\textit{coarsening}), onde diferentes domínios correspondem a diferentes estados de equilíbrio que competem entre si. Como exemplos, podemos citar espumas~\cite{Glazier1990}, polímeros~\cite{Willemse}, cristais líquidos~\cite{Sicilia2008}, tecidos celulares~\cite{Mombach1993}, supercondutores~\cite{Prozorov2008}, e sistemas magnéticos~\cite{Babcock1990,Jagla2004}. Com o objetivo de caracterizar sistemas desse tipo, nas últimas décadas tem-se utilizado diversos modelos simplificados, que permitem o estudo de propriedades dinâmicas dos mesmos, através de técnicas analíticas, como aproximações de campo médio e teoria do grupo de renormalização, bem como técnicas computacionais, em especial simulações baseadas no método de Monte Carlo.

Dentre os modelos utilizados no estudo do crescimento de domínios, destacam-se o modelo de Ising, inicialmente proposto como uma representação simplificada de um magneto com simetria uniaxial, e o modelo de Potts, que pode ser considerado uma generalização do primeiro, para o caso de $q$ estados fundamentais. Nas simulações que utilizam esses modelos, em geral se parte de um estado de equilíbrio, dentro da fase desordenada (paramagnética), provocando-se então uma redução brusca na temperatura (\textit{quench}), levando o sistema para um estado fora do equilíbrio, dentro da fase ordenada (ferromagnética). A partir desse ponto, o sistema passa a apresentar domínios correspondentes a cada uma das possíveis orientações de spins, que evoluem de acordo com uma dinâmica de crescimento de domínios.

Dentro da dinâmica de crescimento de domínios, conforme verificado por Allen e Cahn~\cite{AllenCahn}, a evolução temporal do contorno externo de cada domínio depende fundamentalmente da curvatura local em cada ponto desse contorno e, uma vez que o excesso de energia está nas fronteiras (defeitos), tende a reduzir essa curvatura, a baixas temperaturas. Para o modelo de Ising (ou, equivalentemente, de Potts, com $q=2$), isso leva à conclusão de que todas as áreas delimitadas pelos contornos externos dos domínios (áreas dos \textit{hulls}) apresentam a mesma taxa de variação, o que permitiu a obtenção de expressões exatas para as distribuições dessas áreas~\cite{PRLJeferson}, a partir do conhecimento da distribuição de equilíbrio no tempo inicial, ou seja, no instante do \textit{quench}. Para $q>2$, além das distribuições iniciais de equilíbrio não serem conhecidas em geral, a taxa de variação da área de um \textit{hull} depende do número de lados que o mesmo apresenta, que pode variar durante a evolução do sistema, impossibilitando a obtenção de expressões exatas para as distribuições de áreas pelo procedimento utilizado para $q=2$. No entanto, observa-se que para determinados casos, como para $q=3$, com o \textit{quench} iniciado a partir da temperatura crítica, os dados obtidos de simulações numéricas são compatíveis com as distribuições exatas obtidas para $q=2$, sem uma justificativa evidente.

O conceito de heterogeneidade de tamanhos de domínios, definido como o número de tamanhos distintos de domínios existentes em determinada configuração de um sistema, foi recentemente utilizado na determinação do caráter contínuo da transição de fase observada no modelo de percolação explosiva~\cite{LeeKimPark}, motivando subsequentes estudos sobre as propriedades de escala dessa medida, em estados de equilíbrio, nos modelos de percolação de sítios e de ligações~\cite{NohLeePark}, e também nos modelos de Ising~\cite{JoYiBaekKim} e Potts~\cite{LvYangDeng}. Motivados por questões em aberto sobre a dinâmica de crescimento de domínios no modelo de Potts, e dando continuidade ao trabalho iniciado por Loureiro \textit{et al}~\cite{LoureiroPRE}, estudamos o comportamento da heterogeneidade de tamanhos de domínios no modelo, durante a evolução do sistema fora do equilíbrio, sem conservação do parâmetro de ordem, procurando determinar se a mesma poderia lançar alguma luz sobre essas questões, e que tipo de informações ela poderia fornecer sobre sistemas nessas condições.

