\chapter*{Resumo}

O conceito de heterogeneidade de tamanhos de domínios ($H_{\scriptsize\rm eq}$), definido como o número de tamanhos distintos de domínios existentes em determinada configuração de um sistema, foi recentemente introduzido no contexto do modelo de percolação explosiva. Além de introduzir um novo expoente de escala, o mesmo se mostrou útil em outros problemas da mecânica estatística de equilíbrio, como o de percolação aleatória, bem como nos modelos de Ising e Potts. Neste trabalho, aplicamos e medimos esta quantidade em situações fora do equilíbrio. Em particular, após submetermos os modelos de Ising e Potts a um súbito resfriamento, a partir de um estado de equilíbrio de alta temperatura, para uma temperatura crítica ou subcrítica, $T\leq T_c$, medimos a evolução temporal de $H(t)$. Mostramos que o comportamento para tempos grandes é uma lei de potência com expoentes diferentes para os casos crítico e subcrítico. Adicionalmente, o comportamento para tempos pequenos apresenta ainda um máximo no valor de $H(t)$, quando a temperatura inicial é $T_0\to\infty$. Apresentamos um extenso conjunto de dados de simulação que apoiam essas conclusões e discutimos perspectivas futuras, com o objetivo de tentar compreender melhor o comportamento de $H(t)$.

